<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Images\**" />
		<EmbeddedResource Remove="Images\**" />
		<None Remove="Images\**" />
		<Page Remove="Images\**" />
	</ItemGroup>

	<ItemGroup>

		<None Remove="gridpng.png" />

		<None Remove="infopng.png" />

		<None Remove="Legend.png" />

		<None Remove="Overlay test.png" />

		<None Remove="Resources\150890470_564279167877961_2533995434875167959_n.png" />
		<None Remove="Resources\backsq.png" />
		<None Remove="Resources\stardewborder.png" />
		<None Remove="Resources\stardewborderdark.png" />
		<None Remove="Resources\stardewborderroll.png" />
		<None Remove="Resources\stardewbutton.png" />
		<None Remove="Resources\stardewpanel.png" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="XamlAnimatedGif" Version="1.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\gridpng.png" />
		<Resource Include="Resources\infopng.png" />
		<Resource Include="Resources\Legend.png" />
		<Resource Include="Overlay test.png" />
		<Resource Include="Resources\150890470_564279167877961_2533995434875167959_n.png" />
		<Resource Include="Resources\backsq.png" />
		<Resource Include="Resources\stardewborder.png" />
		<Resource Include="Resources\stardewborderdark.png" />
		<Resource Include="Resources\stardewborderroll.png" />
		<Resource Include="Resources\stardewbutton.png" />
		<Resource Include="Resources\stardewpanel.png" />
	</ItemGroup>

</Project>
